<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Aditya Pandey</title>
		<link rel="shortcut icon" type="image/svg+xml" href="/favicon.svg" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Aditya Pandey" />
		<meta name="description" content="This is the portfolfio website for Aditya Pandey" />
		<meta
			name="keywords"
			content="Aditya, Pandey, Aditya Pandey, Vercel, Aditya Pandey Vercel, Portfolio, Aditya Pandey Portfolio, Aditya-Pandey, Aditya_Pandey"
		/>

		<!-- ✅ Open Graph Tags (Facebook, LinkedIn, Google, etc.) -->
		<meta property="og:title" content="Aditya Pandey" />
		<meta property="og:description" content="This is the portfolfio website for Aditya Pandey" />
		<!-- <meta property="og:image" content="/favicon.svg" /> -->
		<meta property="og:image" content="/favicon.png" />
		<meta property="og:url" content="https://aditya-pandey.vercel.app" />
		<meta property="og:type" content="website" />

		<!-- ✅ Twitter Card Tags -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Aditya Pandey" />
		<meta name="twitter:description" content="This is the portfolfio website for Aditya Pandey" />
		<meta name="twitter:image" content="/favicon.svg" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
